<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Hankemacht</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      margin: 30px auto;
    }
    h2 {
      font-weight: lighter;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      margin: 30px auto;
    }
    hr {
      margin: 20px 300px;
    }
    .logo {
      width: 300px;
      display: block;
      text-align: center;
      padding: 0;
      margin: 20px auto;
    }
    .hankemacht-wrap {
      overflow: hidden;
      position: relative;
    }

    .hankemacht-bg {
      opacity: 0.6;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
    }

    .hankemacht-content {
      position: relative;
    }
    .font {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      margin: 50px auto;
      padding: 70px 70px;
    }
    .bottles {
      display: block;
      position: relative;
      top: 30px;
      left: -250px;
      z-index: 1;
      max-width: 400px;
      margin: 0 auto;
    }
    .cereals {
      display: block;
      position: absolute;
      top: 400px;
      left: 600px;
      z-index: 80;
      max-width: 600px;
      margin: 0 auto;
    }
    .image-margin {
      display: block;
      margin: 020px auto;
    }
    ul {
      padding: 50px 0;
      list-style: none;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background: #9c756f;
      background: linear-gradient(#9c756f, white);
      margin: 50px auto;
      color: black;
    }
    li {
      margin: 10px auto;
      padding: 10px 20 px;
    }
    li:before {
      content: "✓";
    }
    .heading {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: bold;
      margin: 10px auto;
      font-size: 18px;
    }
    .body_text {
      text-align: center;
      display: block;
      margin: 150px auto 50px auto;
      line-height: 1.5;
    }
    .advantages {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    .heading_advantages {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 24px;
      font-weight: bold;
    }
    .list_body {
      font-size: 14px;
      margin: 10px auto;
    }
    button {
      display: block;
      text-align: center;
      padding: 20px 30px;
      margin: 0 auto;
      background-color: #9c756f;
      color: white;
      border-radius: 4px;
      transition: all 200ms ease-in-out;
      box-shadow: rgba(98, 98, 99, 0.08) 0px 8px 8px 0;
      border: 1px solid #9c756f;
    }
    button:hover {
      cursor: pointer;
      background-color: white;
      border: 1px solid #9c756f;
      color: #9c756f;
    }
    .link {
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 14px;
    }
    .coded {
      text-align: center;
      font-family: "Courier New", Courier, monospace;
      color: grey;
      font-size: 10px;
      margin: 20px auto;
    }
    .margin_list {
      margin: 0 auto;
    }
    .facts {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 14px;
    }
  </style>
  <body>
    <img
      class="logo"
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/835/original/Logo_Hankemacht2-01.png?1648978794"
      alt=""
    />
    <div class="hankemacht-wrap">
      <img
        class="hankemacht-bg"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/864/original/Header_Hankemacht-01.png?1648982083"
        alt=""
      />
      <div class="hankemacht-content">
        <h1>Get graphics for your movie right now!</h1>
        <h2><em>Buy, download, print and use!</em></h2>
        <div class="image_margin">
          <img
            class="bottles"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/859/original/IMG_0194.JPG?1648980892"
            alt=""
          />
          <img
            class="cereals"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/858/original/IMG_0178.JPG?1648980860"
            alt=""
          />
        </div>
        <div class="body_text">
          <p class="advantages"></p>
          <div class="heading_advantages"><strong>The advantages</strong></div>
          <br />
          <span class="facts"
            ><em
              >Apart from the fact that you can browse our beautiful online
              shop, the whole thing also has other advantages for you:</em
            ></span
          >
          <hr />
          <div class="margin_list">
            <ul>
              <li>
                <span class="heading">Costs under control</span>
                <div class="list_body">
                  You know in advance how much your graphics will cost you
                </div>
              </li>
              <li>
                <span class="heading">Customizable</span>
                <div class="list_body">
                  Adaptable to your wishes for an additional charge
                </div>
              </li>
              <li>
                <span class="heading">Makes your work easier</span>
                <div class="list_body">
                  With our templates, you no longer have to design yourself or
                  hire a graphic designer
                </div>
              </li>
              <li>
                <span class="heading">Time saving</span>
                <div class="list_body">Print out, cut out, done!</div>
              </li>
            </ul>
          </div>
        </div>
        <button>Action!</button>
        <br />
        <div class="link">
          Check out the german page now:
          <a href="https://www.hankemacht.com">Hankemacht</a>
        </div>
        <div class="coded">👩🏻‍💻 Coded by Miriam Hanke</div>
      </div>
    </div>
    <script>
      function action() {
        let name = prompt("What's your name?");
        let production = prompt("What production do you work for?");
        let signUp = prompt("Do you want to sign up for Hankemacht?");
        if (signUp === "yes") {
          let heading = document.querySelector("h1");
          heading.innerHTML = "Welcome " + name + " to Hankemacht!";
          let headingSmall = document.querySelector("h2");
          headingSmall.innerHTML =
            "Check out our products for " + production + "!";
        } else {
          let heading = document.querySelector("h1");
          heading.innerHTML = "Sorry to see you leave!";
          let headingSmall = document.querySelector("h2");
          headingSmall.innerHTML =
            "Come back anytime " +
            name +
            " to check out our products for " +
            production +
            "!";
        }
      }
      let signUpButton = document.querySelector("button");
      signUpButton.addEventListener("click", action);
    </script>
  </body>
</html>
